<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_1.xsd"
    version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>banyuan</short-name>
    <display-name>Banyuan Tag</display-name>
    <description>Banyuan Tag library</description>
    <uri>/banyuan-tag</uri>
    
    <tag>
        <name>echo</name>
        <tag-class>com.banyuan.javaee.EchoTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>