<project name="Mars" default="dist" basedir=".">
  <description>
    Mars is only for education.
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="ver" value="1.0"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpath="libs/commons-csv-1.7.jar"/>
<!--     <classpath>
      <pathelement path="libs/commons-csv-1.7.jar"/>
    </classpath>    
 -->  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <jar jarfile="${dist}/mars-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>